.head {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #ffffff;
  background: rgb(123, 124, 124);
}

.main {
  margin: 0 auto;
  padding: 20px 0;
  color: aliceblue;
  background: darkcyan;

  & img {
    display: block;
    margin: 20px auto;
  }

  & h2 {
    text-align: center;
  }

  & ul {
    margin: 40px auto;
    max-width: 100px;
  }

}

.footer {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #ffffff;
  background: rgb(123, 124, 124);
}